<head>
	
<style type="text/css">

/****** CSS below is styling the elements on index.html.erb (sessions) ******/

body {
	font-family: heroregular !important;
}

p {
	margin-top: 0;
	margin-bottom: 0;
}
#peeone {
	font-size: 30px;
}

#peetwo {
	font-size: 17px;
}

#peethree {
	font-size: 23px;
	color: #555;
	font-style: italic;
}

#peefour {
	font-size: 14px;
}

#peefive {
	font-size: 15px;
	color: red;
}

#peesix {
	font-size: 15px;
}

.userList {
	box-shadow: 10px 0px 30px 6px #000;
	width: 61%;
	text-align: center;
	margin: auto;
	margin-bottom: 15px;
}

#inputLatLng {
	margin: auto;
	height: 70px;
	width: 225px;
	margin-bottom: 10px;
}

#locationButton {
	border-radius: 0px;
}

#clickButtonBelow {
	font-size: 18.5px;
	text-align: center;	
	margin-top: 0;
	letter-spacing: 6.3px;
}

input {
	color: #222;
	font-size: 21px;
	background-color: white;
	border-radius: 7px;
	font-family: heroregular;
}

#saveList {
	margin: auto !important;
	text-align: center;

}

#yourDeals {
	font-size: 45px;
	font-family: heroregular;
	margin: auto;
	width: 90%;
	text-align: center;
	letter-spacing: 27px;

}


</style>


</head>

<body>

<div ng-controller="geoCtrl">
<br>
<div class="user-welcome">
Welcome,
{{ firstName }}
{{ lastName }}!</br>
</div>

</div>

<!-- NON-ANGULAR CONTROLLED HTML ELEMENTS WERE INITIALLY UNDER HERE; NOW IN SESSIONS INDEX -->


</body>
